<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading"
    tools:context=".ShowActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册成功"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_bright"
        />

    <ImageView
        android:id="@+id/pet_imgv"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baby"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_below="@id/pet_imgv"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名："
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_psw"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textSize="20dp"
        />
        <TextView
            android:id="@+id/pet_dialog_tv"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_psw"
            android:layout_height="wrap_content"
            android:text="可以选择购买东西"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textStyle="bold"
            />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_below="@id/pet_dialog_tv"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生命值:"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <ProgressBar
                android:id="@+id/progressBar1"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/tv_life_progress"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="攻击力:"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <ProgressBar
                android:id="@+id/progressBar2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/tv_attack_progress"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="敏    捷:"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <ProgressBar
                android:id="@+id/progressBar3"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/tv_speed_progress"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_baby"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/start"
        android:text="立即购买 GO！"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:onClick="click"
        android:textStyle="bold"/>
</RelativeLayout>